
######################## COLOORS ########################
    # mito
    
    # Color Constant
    colorApp=mito

    # url API Rick And Morty
    baseUrl=https://rickandmortyapi.com/api/
    character=character/
    episode=episode/